---
# Builds use quite a bit of RAM
swap_file_size_mb: 4096

# Docker image builds
beacon_node_builds_docker_hub_user: '{{lookup("passwordstore", "cloud/DockerHub/user")}}'
beacon_node_builds_docker_hub_token: '{{lookup("passwordstore", "cloud/DockerHub/token")}}'

# The -large suffix is because of native compilation.
beacon_node_builds_branches:
  - name: 'unstable-large'
    version: 'unstable'
    frequency: '*-*-* 10:00:00'

  - name: 'testing-large'
    version: 'testing'
    frequency: '*-*-* 06:00:00'

  - name: 'stable-large'
    version: 'stable'
    frequency: '*-*-* 02:00:00'

  - name: 'deploy-eth2-prod'
    version: 'v1.4.1'
    enabled: false
    update: true

  - name: 'unstable-libp2p-stable-large'
    version: 'nim-libp2p-auto-bump'
    frequency: '*-*-* 14:00:00'

  - name: 'unstable-libp2p-unstable-large'
    version: 'nim-libp2p-auto-bump-unstable'
    frequency: '*-*-* 18:00:00'
