---
# Builds use quite a bit of RAM
swap_file_size_mb: 4096

# Docker image builds
beacon_node_builds_docker_hub_user: '{{lookup("passwordstore", "cloud/DockerHub/user")}}'
beacon_node_builds_docker_hub_token: '{{lookup("passwordstore", "cloud/DockerHub/token")}}'

# Use Infura instead of Geth for comparison
beacon_node_web3_url: 'wss://goerli.infura.io/ws/v3/675db4626923473591cf6418e4dae175'

# The -large suffix is because of native compilation.
beacon_node_builds_branches:
  - name: 'unstable-libp2p-unstable-large'
    version: 'nim-libp2p-auto-bump-unstable'
    targets: ['nimbus_beacon_node', 'nimbus_signing_process']
    frequency: '*-*-* 18:00:00'
  - name: 'unstable-libp2p-stable-large'
    version: 'nim-libp2p-auto-bump'
    targets: ['nimbus_beacon_node', 'nimbus_signing_process']
    frequency: '*-*-* 14:00:00'
  - name: 'unstable-large'
    version: 'unstable'
    targets: ['nimbus_beacon_node', 'nimbus_signing_process']
    frequency: '*-*-* 10:00:00'
  - name: 'testing-large'
    version: 'testing'
    targets: ['nimbus_beacon_node', 'nimbus_signing_process']
    frequency: '*-*-* 06:00:00'
  - name: 'stable-large'
    version: 'stable'
    targets: ['nimbus_beacon_node', 'nimbus_signing_process']
    frequency: '*-*-* 02:00:00'
  - name: 'qmerge-large'
    version: 'quick-merge-v1'
    targets: ['nimbus_beacon_node', 'nimbus_signing_process']
    frequency: '*-*-* 04:00:00'
  - name: 'deploy-eth2-prod'
    version: 'v1.4.1'
    targets: ['nimbus_beacon_node', 'nimbus_signing_process']
    enabled: false
    update: true
