---
beacon_node_network: 'mainnet'
beacon_node_cont_tag: 'stable-small'
beacon_node_web3_url: 'wss://mainnet.infura.io/ws/v3/9e2f2cc13f70432f8b87dbe7d51b81db'

# WARNING: Since these are Eth 2 bootnodes we need to keep the keys and IPs unchanged.
beacon_node_netkey: '{{lookup("passwordstore","service/Nimbus/netkey/"+hostname)}}'
