---
beacon_node_service_user_pass: '{{lookup("passwordstore", "services/Nimbus/windows-pass")}}'
beacon_node_network: 'prater'
beacon_node_service_name: 'beacon-node-{{ beacon_node_network }}-{{ beacon_node_repo_branch }}'
beacon_node_repo_branch: '{{ item.branch }}'
# Offset using index from list of branches
beacon_node_discovery_port: '{{ 9000 + port_offset }}'
beacon_node_listening_port: '{{ 9000 + port_offset }}'
beacon_node_metrics_port:   '{{ 9200 + port_offset }}'
beacon_node_rpc_port:       '{{ 9900 + port_offset }}'
