---
beacon_node_network: 'pyrmont'
beacon_node_cont_tag: 'libp2p'
beacon_node_web3_url: 'wss://goerli.infura.io/ws/v3/01cde3e0c47a47ff8dcdc52259b3a71c'
dist_validators_layout:
  "libp2p-small-01.aws-eu-central-1a.nimbus.pyrmont": { start: 18000, end: 19000 } # 1000 each
  "libp2p-small-02.aws-eu-central-1a.nimbus.pyrmont": { start: 19000, end: 20000 }
