---
beacon_node_network: 'pyrmont'
beacon_node_cont_tag: 'master-{{ (hostname is search("large")) | ternary("large", "small") }}'
dist_validators_layout:
  "master-large-01.aws-eu-central-1a.nimbus.pyrmont": { start:     0, end:  2500 } # 2500 each
  "master-large-02.aws-eu-central-1a.nimbus.pyrmont": { start:  2500, end:  5000 }
  "master-small-01.aws-eu-central-1a.nimbus.pyrmont": { start:  5000, end:  6250 } # 1250 each
  "master-small-02.aws-eu-central-1a.nimbus.pyrmont": { start:  6250, end:  7500 }
  "master-small-03.aws-eu-central-1a.nimbus.pyrmont": { start:  7500, end:  8750 }
  "master-small-04.aws-eu-central-1a.nimbus.pyrmont": { start:  8750, end: 10000 }
