---
dist_validators_repo_url: 'git@github.com:status-im/nimbus-private.git'
dist_validators_repo_rev: 'master'
dist_validators_repo_user: 'admin'
dist_validators_repo_path: '/home/{{ dist_validators_repo_user }}/distribute-validators'

dist_validators_data_path: ~
dist_validators_name: ~
dist_validators_path: '{{ dist_validators_repo_path }}/{{ dist_validators_name | mandatory }}/validators'
dist_validators_secrets_path: '{{ dist_validators_repo_path }}/{{ dist_validators_name | mandatory }}/secrets'

dist_validators_layout: {}
#  'node-01': { start: 0, end: 1023 }
#  'node-01': { start: 1024, end: 2047 }

dist_validators_range: '{{ dist_validators_layout[hostname] }}'
