---
- name: Pre-playbook checks
  hosts: localhost
  tasks:
    - name: 'Verify Ansible version is 2.8 or newer'
      assert:
        that: 'ansible_version.full is version_compare("2.8", ">=")'
        msg: 'Your Ansible version is lower than 2.8. Upgrade it.'

- name: Configure network pyrmont using master
  hosts: nimbus-pyrmont-master
  vars:
    beacon_node_cont_tag: 'master'
    beacon_node_web3_url: 'wss://goerli.infura.io/ws/v3/675db4626923473591cf6418e4dae175'
  roles:
    - { role: distribute-validators,  tags: [ distribute-validators ] }
    - { role: infra-role-beacon-node, tags: [ infra-role-beacon-node, beacon-node ] }

- name: Configure network pyrmont using devel
  hosts: nimbus-pyrmont-devel
  vars:
    beacon_node_cont_tag: 'devel'
    beacon_node_web3_url: 'wss://goerli.infura.io/ws/v3/922cc3c4badf4789b68d895267530a4a'
  roles:
    - { role: distribute-validators,  tags: [ distribute-validators ] }
    - { role: infra-role-beacon-node, tags: [ infra-role-beacon-node, beacon-node ] }

- name: Configure network pyrmont using libp2p
  hosts: nimbus-pyrmont-libp2p
  vars:
    beacon_node_cont_tag: 'libp2p'
    beacon_node_web3_url: 'wss://goerli.infura.io/ws/v3/01cde3e0c47a47ff8dcdc52259b3a71c'
  roles:
    - { role: distribute-validators,  tags: [ distribute-validators ] }
    - { role: infra-role-beacon-node, tags: [ infra-role-beacon-node, beacon-node ] }
